<!DOCTYPE html>
<html lang="en">
<head>
	<title>Machine Learning on Source Code</title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:creator" content="@tmarkhor" />
    <meta name="twitter:label1" content="Number of slides" />
    <meta name="twitter:data1" content="???" />
    <meta name="twitter:label2" content="Where and when" />
    <meta name="twitter:data2" content="May 31, 2018, Paris" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="http://vmarkovtsev.github.io/dotai-2018-paris" />
    <meta property="og:title" content="Machine Learning on Source Code" />
    <meta property="og:description" content="dotAI talk about #MLonCode. The main topic is source code identifier embeddings." />
    <meta property="og:image" content="https://vmarkovtsev.github.io/dotai-2018-paris/pictures/cover.png" />
    <meta property="twitter:image" content="https://vmarkovtsev.github.io/dotai-2018-paris/pictures/cover.png" />
    <link rel="stylesheet" href="node_modules/shower-ribbon/styles/screen-16x10.css">
    
</head>
<body class="shower list">

	<header class="caption">
		<button type="button" id="fullscreen" title="Go fullscreen" onclick="fullscreen()"><i class="fa fa-arrows-alt"></i></button>
		<h1>Machine Learning on Source Code</h1>
		<p>Vadim Markovtsev, dotAI 2018</p>
	</header>

	<style>
        body {
            -webkit-font-smoothing: antialiased;
            -webkit-tap-highlight-color: transparent;
        }
        -webkit-full-screen {
            z-index: 1;
            height: 100%;
        }
        :-webkit-full-screen .full section {
            /* fix buggy Chrome offsets */
            margin-left: -1px !important;
            margin-top: -1px !important;
        }
        @media not print {
            .slide {
                color: white;
                background: black;
            }
            .slide h2 {
                color: #bababa;
            }
        }
        #fullscreen {
            float: right;
            height: 48px;
            width: 48px;
            background: none;
            -webkit-appearance: none;
            cursor: pointer;
            border: none;
            color: #3c3d40;
            position: fixed;
            right: 20px;
        }
        #fullscreen:hover {
            color: #bababa;
        }
        #fullscreen:focus {
            outline: none;
        }
        #fullscreen > i {
            font-size: 36px;
            text-align: center;
        }
        .slide p {
            line-height: 1.25;
        }
        .slide::after {
            display: none;
        }
        .center {
            display: table;
            margin-left: auto;
            margin-right: auto;
        }
        h2.bottom {
            position: absolute;
            bottom: 50px;
        }
        .important {
            color: red;
        }
        .mono {
            font-family: monospace;
        }
        .success {
            color: green;
        }
        .vista {
            background-size: contain !important;
            background-repeat: no-repeat !important;
            background-position: center !important;
        }
        .vista-cover {
            background-size: cover !important;
        }
        i.fa {
            font-style: normal;
        }
        ul.no-bullets > li::before {
            display: none;
            text-indent: 0;
        }
        ul.no-bullets > li {
            text-indent: 0;
        }
		code.inline:before, code.inline-no-offset:before {
			display: none;
		}
		code.inline, code.inline-no-offset {
			padding: 0;
		}
		code.inline-no-offset {
			margin-left: 0 !important;
			padding-left: 50px !important;
		}
		.part-teaser {
			text-align: center;
			vertical-align: middle;
			line-height: 400px !important;
		}
		.slide a {
			background: none;
		}
		.slide a:hover {
			background: linear-gradient(to top,currentColor .09em,transparent .09em) repeat-x;
		}
        .monofa {
            width: 1.5em;
            margin-right: 0.5em;
            display: inline-block;
            text-align: center;
        }
        .fa-bullets > li {
            margin-left: -2em;
        }
        .black {
            color: #202020 !important;
        }
    </style>

	<section class="slide vista vista-cover" id="cover">
		<h2 class="black">#MLonCode</h2>
        <p class="black">Vadim Markovtsev</p>
        <p class="black">@vadimlearning</p>

		<style>
            #cover h2 {
                margin:30px 0 0;
                text-align:center;
                font-size:70px;
            }
            #cover p {
                margin: 40px 0 0;
                text-align:center;
                font-style:italic;
                font-size:20px;
            }
			#cover {
				background: url("pictures/cover.png") black;
                background-position-x: 68% !important;
			}
            #cover > h2 {
                margin-bottom: 243px;
            }
            #cover > p {
                font-size: 24px;
                font-weight: bold;
                margin: 0;
            }
            #cover > p:nth-of-type(1) {
                transform: rotate(-4deg) translateX(30px);
            }
            #cover > p:nth-of-type(2) {
                transform: rotate(-4deg) translateX(30px);
            }
        </style>
    </section>

    <section class="slide">
        <h2>Origins</h2>
        <ul class="no-bullets fa-bullets">
            <li><i class="fa fa-inverse fa-github-alt monofa" aria-hidden="true"></i>GitHub phenomenon</li>
            <li><span class="monofa">💰</span>Big companies have big 💩 code</li>
            <li><span class="monofa">📜</span>We write code as in 2000</li>
            <li><span class="monofa">🚀</span>Machine Learning progress</li>
        </ul>
    </section>

    <section class="slide vista vista-cover" id="dragons">
        <div></div>
        <h2>Machine Learning on Source Code</h2>
        <style>
            @font-face {
              font-family: CartaMarinaBold;
              src: url("Carta Marina Bold.woff2") format("woff2")
            }
            #dragons {
                background: url("pictures/here_be_dragons.jpg") #000;
            }
            #dragons h2 {
                position: absolute;
                left: 507px;
                top: 92px;
                width: 280px;
                text-align: center;
                color: #000;
                font-family: CartaMarinaBold;
            }
            #dragons div {
                position: absolute;
                left: 527px;
                width: 240px;
                height: 240px;
                top: 72px;
                background: radial-gradient(circle at center, #bababa 0, rgba(186, 186, 186, 0) 75%)
            }
        </style>
    </section>
    
    <section class="slide">
<pre><code><span class="hl-keyword">class</span> <span class="box">???</span>:</code>
<code>    <span class="hl-keyword">def</span> <span class="hl-def">connect</span>(<span class="hl-reserved">self</span>, dbname, user, password, host, port):</code>
<code>        <span class="hl-comment"># ...</span></code>
<code>    <span class="hl-keyword">def</span> <span class="hl-def">query</span>(<span class="hl-reserved">self</span>, sql):</code>
<code>        <span class="hl-comment"># ...</span></code>
<code>    <span class="hl-keyword">def</span> <span class="hl-def">close</span>(<span class="hl-reserved">self</span>):</code>
<code>        <span class="hl-comment"># ...</span></code>
</pre>
        <style>
            .hl-keyword {
                color: #cc8242;
                font-weight: bold;
            }
            .hl-def {
                color: #ffc66d;
            }
            .hl-reserved {
                color: #94558D;
            }
            .hl-string {
                color: #6a8759;
            }
            .hl-comment {
                color: #707070;
            }
            .box {
                border: 1px solid white;
                padding: 0.05em 0.1em;
            }
        </style>
    </section>

    <section class="slide">
        <pre><code><span class="hl-keyword">class</span> <span class="box">Database</span>:</code>
        <code>    <span class="hl-keyword">def</span> <span class="hl-def">connect</span>(<span class="hl-reserved">self</span>, dbname, user, password, host, port):</code>
        <code>        <span class="hl-comment"># ...</span></code>
        <code>    <span class="hl-keyword">def</span> <span class="hl-def">query</span>(<span class="hl-reserved">self</span>, sql):</code>
        <code>        <span class="hl-comment"># ...</span></code>
        <code>    <span class="hl-keyword">def</span> <span class="hl-def">close</span>(<span class="hl-reserved">self</span>):</code>
        <code>        <span class="hl-comment"># ...</span></code>
        </pre>
    </section>

    <section class="slide">
        <!-- metasyntactic -->
        <pre><code><span class="hl-keyword">class</span> Foo:</code>
        <code>    <span class="hl-keyword">def</span> <span class="hl-def">bar</span>(<span class="hl-reserved">self</span>, qux):</code>
        <code>        <span class="hl-comment"># ...</span></code>
        <code>    <span class="hl-keyword">def</span> <span class="hl-def">baz</span>(<span class="hl-reserved">self</span>, waldo):</code>
        <code>        <span class="hl-comment"># ...</span></code>
        <code>    <span class="hl-keyword">def</span> <span class="hl-def">do</span>(<span class="hl-reserved">self</span>, really):</code>
        <code>        <span class="hl-comment"># ...</span></code>
        </pre>
    </section>

    <section class="slide">
        <h2 class="shout">Identifier embeddings</h2>
    </section>

    <section class="slide">
        <div class="math-center">
            <p class="skip">
\(
\begin{split}
V_1 \Leftrightarrow & \,\texttt{"foo"} \\
\\
V_2 \Leftrightarrow & \,\texttt{"bar"} \\
\\
V_3 \Leftrightarrow & \,\texttt{"integrate"}
\end{split}
\)
            </p><p class="skip">
\(
\left\lVert V_1 - V_2 \right\rVert < \left\lVert V_1 - V_3 \right\rVert
\)
            </p><p>
\(
\left\lVert V_i - V_j \right\rVert = - V_i \cdot V_j
\)
            </p>
        </div>
        <div class="math-label" id="scalar-product">Scalar product</div>
        <div class="math-label" id="norm">Norm</div>
        <style>
            .math-center {
                display: table;
                margin-left: auto;
                margin-right: auto;
            } 
            p.skip {
                margin-bottom: 50px;
            }
            @font-face {
              font-family: "Over the Rainbow";
              src: url("Over the Rainbow.ttf") format("ttf")
            }
            .math-label {
                position: absolute;
                font-family: "Over the Rainbow";
                font-size: 32px;
                color: #fff01f;
            }
            #scalar-product {
                bottom: 120px;
                right: 230px;
            }
            #norm {
                left: 300px;
                bottom: 280px;
            }
        </style>
    </section>

    <section class="slide">
        <h2 class="shout">How to estimate \(V_i \cdot V_j\) ?</h2>
        <style>
        .shout > span {
            font-weight: inherit !important;
            font-size: inherit !important;
            font-family: inherit !important;
        }
        </style>
    </section>

    <section class="slide">
        <h2 id="pmi">Pointwise Mutual Information</h2>
$$ V_i \cdot V_j = \log\frac{C_{ij} \sum C}{\sum_{k = 1}^N C_{ik}\sum_{k = 1}^N C_{jk}} $$
<style>
    #pmi {
        margin-bottom: 150px;
    }
</style>
    </section>

	<section class="slide">
        <h2>Thank you</h2>
        <ul class="no-bullets fa-bullets">
            <li><i class="fa fa-envelope monofa" aria-hidden="true"></i><a href="mailto://vadim@sourced.tech">vadim@sourced.tech</a></li>
            <li><i class="fa fa-twitter monofa" aria-hidden="true"></i><a href="https://twitter.com/vadimlearning">vadimlearning</a></li>
            <li><i class="fa fa-github monofa" aria-hidden="true"></i><a href="https://github.com/vmarkovtsev">vmarkovtsev</a></li>
            <li><i class="fa fa-rss monofa" aria-hidden="true"></i><a href="https://blog.sourced.tech">blog.sourced.tech</a></li>
            <li><i class="fa fa-trophy monofa" aria-hidden="true"></i><a href="https://github.com/src-d/awesome-machine-learning-on-source-code">Awesome #MLonCode</a></li>
        </ul>
        <div class="vista" id="qrcode"></div>
        <style>
            #qrcode {
                width: 350px;
                height: 350px;
                position: absolute;
                left: 550px;
                top: 150px;
                background-image: url("pictures/qrcode_black.svg");
            }
            @media not print {
                #qrcode {
                    background-image: url("pictures/qrcode_white.svg");
                }
            }
        </style>
    </section>

	<div class="progress"></div>

	<script src="node_modules/shower-core/shower.min.js"></script>
    <script async src="https://use.fontawesome.com/72adc0539b.js"></script>
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_CHTML"></script>
	<script>
    function fullscreen() {
        if (!document.fullscreenElement && !document.mozFullScreenElement &&
			!document.webkitFullscreenElement) {
            var body = document.getElementsByTagName("html")[0];
            if (body.requestFullscreen) {
                body.requestFullscreen();
            } else if (body.mozRequestFullScreen) {
                body.mozRequestFullScreen();
            } else if (body.webkitRequestFullScreen) {
                body.webkitRequestFullScreen();
            }
            document.getElementById("fullscreen").title = "Return";
        } else {
            if (document.cancelFullScreen) {
                document.cancelFullScreen();
            } else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
            } else if (document.webkitCancelFullScreen) {
                document.webkitCancelFullScreen();
            }
            document.getElementById("fullscreen").title = "Go fullscreen";
        }
    }
    </script>
</body>
</html>
